<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            background-image: url("https://www.shutterstock.com/image-photo/studio-room-gradient-background-abstract-260nw-1539269282.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            display: grid;
        }
        img{
            height: 400px;
            width: 300px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 800px;
            border-style:double;
            transition-duration: 1.7s;
        }
        img:hover{
            height: 500px;
            width: 400px;
            transform: rotate(360deg);
        }
        p{
            margin-left: 500px;
            color:beige;
            height:auto;
            width: 800px;
            font-style:italic;
            font-size: larger;
            line-height: 30px;
            font-size: x-large;
        }
        p:hover{
            color:#f31bd6 ;
        }
        @media(max-width:600px)
        {
            body{
                
            }
          img{  
            height: 200px;
            width: 130px;
            border-radius: 50%;
            margin-top: 80px;
            margin-left: 800px;
            border-style:double;
            justify-content: center;
            margin-left: 120px;
            transition-duration: 1s;
          }
          img:hover{
         height:250px;
         width:180px;
          }
          p{
             height: 900px;
             width: 300px;
             margin-left: 50px;


          }
        }
    </style>
</head>
<body target>
    <img src=/home/jawahar/Downloads/photo_6327881811367147677_y.jpg alt="">
    <div><p> This is Jawahar from Salem . I've completed B-Tech at Kongu Engineering College, Erode.
        As a fresher, I've completed a Java fullstack course.Talking about my technical  Skills I am good in " Java, HTML, CSS, and Javascript" and I have intermediate knowledge of "git, Bootstrap,SpringBoot".By using Front.I like to learn new technologies.</p></div>
</body>
</html>