<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            background-image:url(/home/jawahar/Downloads/pexels-martin-péchy-304664.jpg) ;
            background-size:100%;
            background-repeat: no-repeat;
        }
        h1{
            color: #000000;
            text-align: center;
            margin-top: 20px;
        }
        progress{
            width: 300px;
            height: 30px;
        }
        h3{
            color: #000000;
            text-align: center;}
        form{
            border: 2px solid;
            margin-top: 70px;
            width: 600px;
            margin-left: 650px;
            border-radius: 60px;
            box-shadow: -2px -2px black,2px 2px 2px black;
        }
        @media(max-width:600px)
        {
            body{
                background-image: url(/home/jawahar/Downloads/pexels-ahmed-ツ-19238910.jpg);
                background-size: cover;
               
            }
            form{
                width:330px;
                margin-left: 20px;}
            }
    </style>
</head>
<body>
<form action="">
    <h1>Skills</h1>
    <h3 for="file">Java &#20;&#20;&#20;&#20;&#20;<progress id="file" value="85" max="100"> 85% </progress>&#20;&#20;&#20;<label for="">85%</label></h3>&#20;
    <h3 for="file">Postgresql &#20;&#20;<progress id="file" value="80" max="100"> 80% </progress>&#20;&#20;&#20;<label for="">80%</label></h3>&#20;
    <h3 for="file">HTML &#20;&#20;&#20;<progress id="file" value="90" max="100"> 90% </progress>&#20;&#20;&#20;<label for="">90%</label></h3>&#20;
    <h3 for="file">CSS &#20;&#20;&#20;&#20;<progress id="file" value="80" max="100"> 80% </progress>&#20;&#20;&#20;<label for="">80%</label></h3>&#20;
    <h3 for="file">JavaScript &#20;<progress id="file" value="80" max="100"> 80% </progress>&#20;&#20;&#20;<label for="">80%</label></h3>&#20;
    <h3 for="file">SpringBoot &#20;<progress id="file" value="80" max="100"> 80% </progress>&#20;&#20;&#20;<label for="">80%</label></h3>&#20;
</form>

</body>
</html>